Time 2024-03-04 07:56:46
 ISTtext: abvc
data_match: True
private_key: 000000000000000000000000000000000000000000000000000000000000000000011100110010101001111111100101
binary_text: 011010010111011101000111010000010101100101010111010010100011001001011001011101110100110100111101
flipped_results: ['0', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1']
compression: brotli
shots: 1
noise_model: True
--------------------

abvc